<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mediating Hafez</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/main.bundle.js"></script>
  </body>
</html>
